{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "externalConsole": true,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "preLaunchTask": "Build"
        }
    ]
}